MasterMindGuiClient/JoinWindow.xaml

<Window x:Class="MasterMindGuiClient.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindGuiClient"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MasterMind | Join" Height="450" Width="430.579">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center">Join Mastermind!</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">Enter a Name</TextBlock>
        <TextBox x:Name="nameTxt" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">Enter an IP</TextBlock>
        <TextBox x:Name="ipTxt" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="20" Click="join">Submit</Button>
    </Grid>
</Window>
